# PFA2

./: .gitignore  README.md  angular.json  package-lock.json  package.json
Database.BL/: ApplicationUser.cs  Contact.cs  Database.BL.csproj  Message.cs  Project.cs  Rating.cs
Database.BL/Resource/: Article.cs  Book.cs  Webinar.cs
Database.DAL/: DataContextFactory.cs  Database.DAL.csproj  WebAPIDbContext.cs
Database.DAL/Migrations/: 20230406213032_init.Designer.cs  20230406213032_init.cs  WebAPIDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  projects.csv
WebAPI/Controllers/: ChatbotController.cs  LoginController.cs  ProfileController.cs  ProjectController.cs  RecommenderSystemController.cs  RegistrationController.cs  ResourceController.cs  SearchController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
WebAPI/models/: Chatbot.cs  IValue.cs  LoginModel.cs  RecommendationSystem.ipynb  RecommenderSystemAccessLayer.cs  model.py  projects.csv  ratings.csv
WebAPI/models/.ipynb_checkpoints/: RecommendationSystem-checkpoint.ipynb
src/: index.html  proxy.conf.json
src/app/: ProjectInterface.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts  responseinterface.ts
src/app/home/: home.component.css  home.component.html
src/app/interfaces/: ChatbotResponse.ts  LoginResponse.ts
(+36 files in other folders)
